<html>
  <link rel="icon" href="logo-ico.ico" type="image/x-icon" />
  <title>home - cbcorperation</title>
<script>
 var x = document.cookie;
  console.log(x);
  if (x === ""){
    var x = prompt("what is your name");
    document.cookie = x ; "expires=Thu, 19 Nov 2020 12:00:01 UTC";
  }
  document.write("hello " , x);
  </script>
  <button class="document.cookie = x ; "18 Dec 2013 12:00:00 UTC";>Delete name</button>
     <a href="/cbcorperation"><img src="logo.png"  alt="cbcorperation"></a>
<br>
  <h4>our top producs:</h4><br>
  <p> were sorry, currently there are no products</p>
  <a href="/cbcorperation/products/product-list">all products</a><br>
  <br>
  <br>
  <a href="/cbcorperation/MIT License.pdf"> license</a>
  <a href="/cbcorperation/site-map">site map</a>
  <a href="https://docs.google.com/forms/d/e/1FAIpQLSdHsAIYt9ZzjAX4rRyFmA1wHDUe3Vf4oOgcyu1MbqaRsWRwUQ/viewform?usp=sf_link">contact us</a>
</html>


